{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jontze/data-access/projects-api": [
        "libs/data-access/projects-api/src/index.ts"
      ],
      "@jontze/feature/landing": ["libs/feature/landing/src/index.ts"],
      "@jontze/feature/projects": ["libs/feature/projects/src/index.ts"],
      "@jontze/ui/animations": ["libs/ui/animations/src/index.ts"],
      "@jontze/ui/card": ["libs/ui/card/src/index.ts"],
      "@jontze/ui/footer": ["libs/ui/footer/src/index.ts"],
      "@jontze/ui/icon": ["libs/ui/icon/src/index.ts"],
      "@jontze/ui/icon-link": ["libs/ui/icon-link/src/index.ts"],
      "@jontze/ui/particle-text": ["libs/ui/particle-text/src/index.ts"],
      "@jontze/util/directive": ["libs/util/directive/src/index.ts"],
      "@jontze/util/testing": ["libs/util/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
